PORT=8001
DEBUG=True
DATABASE_HOST=localhost
DATABASE_PORT=6382
ENVIRONMENT=local
AUTH_HOST=http:/localhost
PIP_CONFIG_FILE=pip.conf
LEGACY_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/legacy